# Labirinth

./: docker-compose.yaml  pom.xml
src/main/java/org/game/: LabirinthApplication.java
src/main/java/org/game/config/database/: DatabaseConfig.java
src/main/java/org/game/config/security/: SecurityConfig.java
src/main/java/org/game/controller/: LabirinthController.java
src/main/java/org/game/entity/: BattleField.java  Hero.java  Landscape.java  LandscapeType.java  Role.java  User.java
src/main/java/org/game/feignclient/: AuthFeignClient.java
src/main/java/org/game/generator/: LabirinthGenerator.java
src/main/java/org/game/kafka/consumer/: KafkaConsumer.java
src/main/java/org/game/repository/: HeroRepository.java  LandscapeRepository.java  UserRepository.java
src/main/java/org/game/service/: LabirinthService.java
src/main/java/org/game/service/impl/: LabirinthServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: sqlscripts.sql
